{
  "name": "heat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.2",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "echarts": "^4.6.0",
    "less": "^3.12.2",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "sockjs-client": "^1.5.0",
    "stompjs": "^2.3.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue3-echarts": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "less-loader": "^7.1.0",
    "vue-cli-plugin-ant-design": "^1.0.1",
    "vue-cli-plugin-wyz-echarts": "^1.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
